resume_data: contains Resume Dataset
lable_job_final: contains clustered job data
lable_reume_data: contains labled reume data 
job_list: contains JOB Dataset
resume_classification: contains resume data classification
clustering: contains clustering job data